[tox]
envlist = unittest, py35-{pypi,github}


[testenv:unittest]
deps =
    setuptools
    flake8-blind-except
    flake8-builtins
    flake8-class-newline
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-quotes
    pep8-naming
    pylint
    pytest
    pytest-cov
    scspell3k
commands = {envpython} -m pytest --cov=colcon_ros --cov-branch

[testenv:py35-pypi]
deps =
    colcon-core
    colcon-library-path
    colcon-cmake
    colcon-python-setup-py
commands = ./run_integration_test.sh

[testenv:py35-github]
deps =
    -e git+https://github.com/colcon/colcon-core.git#egg=colcon-core
    -e git+https://github.com/colcon/colcon-library-path.git#egg=colcon-library-path
    -e git+https://github.com/colcon/colcon-cmake.git#egg=colcon-cmake
    -e git+https://github.com/colcon/colcon-python-setup-py.git#egg=colcon-python-setup
    -e git+https://github.com/colcon/colcon-pkg-config.git#egg=colcon-pkg-config
    -e git+https://github.com/colcon/colcon-recursive-crawl.git#egg=colcon-recursive-crawl
commands = ./run_integration_test.sh
